<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: content-box;
        }

        div { 
            width: 200px;
            height: 200px;
            background: #bb1c1c;
            border: 5px solid #241cbb;
            color: #fff;
            padding: 15px;
            margin: 15px;
            width: 250px; }

        table, th, tr {
            border: 1px solid wheat;
            background: #000;
        }
        table {
            border-collapse: separate;

            border-radius: 50px;
            padding: 20px;
            border: 1px solid rgb(238, 240, 242);
            color: #fff;
            background: #08e1c8;
        }
        th, td {
            padding: 20px;
            /* border-radius: 15px; */
            border-radius: 50%;
        }

    </style>
</head>
<body style="background: #000;">

    <div> 
        <ul type="square" text-color="white">
            <li>1</li>
            <ol step="2" start="10" type="I" color="white">
                <li>1</li>
                <dl>2</dl>
                    <dd>Description</dd>
                <li>3</li>
            </ol>
            <li>2</li>
            <li>3</li>
        </ul>

        <ol step="2" start="10" type="I" color="white">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
    

    <table width="50%">
        <thead>
            <th colspan="6">Head</th>
            
        </thead>
        <tbody>
            <tr>
                <th>Row 1</th>
                <th>Row 1</th>
                <th>Row 1</th>
            </tr>
            <tr>
                <td>Row 2</td>
                <td>Row 2</td>
                <td rowspan="2">Row 2</td>
            </tr>
            <tr>
                <td>Row 3</td>
                <td>Row 3</td>
                
            </tr>
        </tbody>
        
        <tfoot>
            <td>Footer</td>
            <td>Footer</td>
            <td>Footer</td>
        </tfoot>
    </table>

    
    
    <!-- <div> -->
        <!-- <span>Hello Hello</span> -->
        <!-- <img src="https://picsum.photos/400/300" alt="picture"> -->

    <!-- </div> -->
    <!-- <div style="margin: -50px;"> -->
        <!-- <span>Hello Hello</span> -->
        <!-- <img src="https://picsum.photos/400/300" alt="picture"> -->

    <!-- </div> -->
    <!-- <img src="https://picsum.photos/400/300" alt="picture"> -->
    
</body>
</html>