
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #313136;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.inputForm {
    padding: 5px;
}


.formButton {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
.formButton:hover {
    background-color: #4cae4c;
}

.banner {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
.banner-container {
    width: 100%;
    overflow: hidden;
}

header {
    background: #313136;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0;
}

nav {
    background: #7c7c88;
    color: #fff;
}

nav .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 1rem;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #3a3a46;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 1rem;
}

section {
    margin: 2rem 0;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
}

.job, .project {
    margin-bottom: 1.5rem;
}

ul {
    padding-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
}

footer {
    background: #313136;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
